VITE_BACKEND=localhost:8000
VITE_GOOGLE_CLIENT_ID=583104828116-dcg229b5fbea92n6sgsjd5v9tjbc0du1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
